events { }

http {
  server {
    listen 80;

    # Requests starting with root (/) are handled - Frontend
    location / {
      # These are needed for websockets to work for React/Vite hot reloading
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      
      # Requests are directed to the frontend
      proxy_pass http://frontend:5173;
    }

    # Requests starting with /api/ are handled - Backend
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      
      # The trailing slash is important for path rewriting
      proxy_pass http://backend:3003/api/;
    }
  }
}